PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="WelcomeTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <!-- You can add more setters as needed -->
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="WELCOME " Grid.Row="0" Style="{StaticResource WelcomeTextStyle}"></TextBlock>
        <!--handle enginner actions-->
        <Button Margin="20" Grid.Row="1" Click="btnEngineer_Click" Content="Engineers" Width="200" Height="30"/>
        <!--handle initialization-->
        <Button Margin="20" Grid.Row="2" Click="initialization_Click" Content="Initialize DB" Width="200" Height="30"></Button>
        <!--handle reset-->
        <Button Margin="20" Grid.Row="3" Click="reset_Click" Content="Reset DB" Width="200" Height="30"></Button>

    </Grid>
</Window>
