PL/Task/TaskListWindow.xaml

<Window x:Class="PL.Task.TaskListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Title="TaskListWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Row for engineer selection -->
            <RowDefinition Height="Auto"/>
            <!-- Row for engineer selection -->
            <RowDefinition Height="*"/>
            <!-- Row for ListView -->
            <RowDefinition Height="60"/>
            <!-- Row for Add button -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- task selection -->
        <Label Grid.Row="0" Grid.Column="0" Content="Select task status:" HorizontalAlignment="Left" VerticalAlignment="Top" />

        <!-- ComboBox on the right -->
        <ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Center"
          SelectedValue="{Binding Status, Mode=TwoWay}" 
          ItemsSource="{Binding Source={StaticResource TaskStatusKey}}" 
          SelectionChanged="cbStatusSelector_SelectionChanged"/>

        <!-- select tasks by alias -->
        <Label Grid.Row="1" Grid.Column="0" Content="Select task alias:" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Alias, Mode=TwoWay}" Width="100" />
        <Button Grid.Row="1" Grid.Column="2" Click="Handle_Select_Alias" Content="Select" Width="100" Margin="5,0,0,0"/>

        <ListView Grid.ColumnSpan="4" ItemsSource="{Binding TasksList}" Grid.Row="2" Margin="10,10,10,0" VerticalAlignment="Top" MouseDoubleClick="TasksList_MouseDoubleClick"
                  IsEnabled="{Binding EngineerId, Converter={StaticResource EngineerIdToIsEnabledConverterKey}}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="190" />
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="190" />
                    <GridViewColumn Header="Alias" DisplayMemberBinding="{Binding Alias}" Width="190" />
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="190" />
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Add button -->
        <Button Click="Handle_Add_Click" Content="Add" Grid.Row="3" HorizontalAlignment="Center" Width="200" Margin="10,10,0,10"
                Visibility="{Binding EngineerId, Converter={StaticResource EngineerIdToVisibilityConverterKey}}"/>


    </Grid>
</Window>
