PL/Administrator/AdministratorMainWindow.xaml

<Window x:Class="PL.Administrator.AdministratorMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Administrator"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Title="AdministratorMainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="HelloTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <!-- You can add more setters as needed -->
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Hello administrator " Grid.Row="0" Style="{StaticResource HelloTextStyle}"></TextBlock>
        <!--handle enginner actions-->
        <Button Margin="20" Grid.Row="1" Click="BtnEngineer_Click" Content="Engineers" Width="200" Height="30"/>
        <!--handle enginner actions-->
        <Button Margin="20" Grid.Row="2" Click="BtnTasks_Click" Content="Tasks" Width="200" Height="30"/>
        <!--handle initialization-->
        <Button Margin="20" Grid.Row="3" Click="Initialization_Click" Content="Initialize DB" Width="200" Height="30"></Button>
        <!--handle reset-->
        <Button Margin="20" Grid.Row="4" Click="Reset_Click" Content="Reset DB" Width="200" Height="30"></Button>
        <!--handle create project time line-->
        <Button Margin="20" Grid.Row="5" Click="Create_Project_Time_Line" Content="Create Project Timeline" Width="200" Height="30"></Button>
        <Grid Grid.Row="6" Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Current Date:" Grid.Row="0" Margin="5"/>
            <TextBlock Text="{Binding CurrentDateTime}" Grid.Row="1" Margin="5"/>

            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5">
                <Button Content="קידום השעון בשעה" Click="AdvanceHourButton_Click" Margin="5"/>
                <Button Content="קידום השעון ביום" Click="AdvanceDayButton_Click" Margin="5"/>
            </StackPanel>
        </Grid>
    </Grid>
    
</Window>
